# brazil-random-api

./: README.md
BrazilRandomAPI/: .gitignore  BrazilRandomAPI.sln  script.sql
BrazilRandomAPI/Endereco.API/: Dockerfile  Endereco.API.csproj  Enderecos.API.csproj  Program.cs  appsettings.json
BrazilRandomAPI/Endereco.API/Controllers/: EnderecoController.cs
BrazilRandomAPI/Endereco.API/Models/: Endereco.cs  EnderecoFiltro.cs  NomePessoa.cs  Pessoa.cs
BrazilRandomAPI/Endereco.API/Properties/: launchSettings.json
BrazilRandomAPI/Endereco.API/Repository/: EnderecoRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs
BrazilRandomAPI/Endereco.API/Repository/Implementações/: EnderecoRepository.cs  PessoaRepository.cs
BrazilRandomAPI/Endereco.API/Repository/Interfaces/: IEnderecoRepository.cs
BrazilRandomAPI/Endereco.API/Resources/: dataset_enderecos2.txt  dataset_enderecos_test.txt
BrazilRandomAPI/Pessoa.API/: Dockerfile  Pessoas.API.csproj  Program.cs  appsettings.json
BrazilRandomAPI/Pessoa.API/Controllers/: PessoaController.cs
BrazilRandomAPI/Pessoa.API/Models/: NomeFiltro.cs  NomePessoa.cs
BrazilRandomAPI/Pessoa.API/Properties/: launchSettings.json
BrazilRandomAPI/Pessoa.API/Repository/: IPessoaRepository.cs  PessoaRepository.cs
BrazilRandomAPI/Pessoa.API/Resources/: dataset_pessoas.csv  dataset_pessoas2.csv
